# s2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/feni/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feni/share/: MainActivity.java  ReceiveEvents.java  SendScreen.java  initConnection.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/feni/share/: ExampleUnitTest.java
